driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:8080/cdb
maximumPoolSize=20
username=admincdb
password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048